<!DOCTYPE html>


<!--
#######################################
	- THE HEAD PART -
######################################
-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<title>SLIDER REVOLUTION -  The Responsive Slider Plugin</title>

    <!-- get jQuery from the google apis -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js"></script>

    <!-- CSS STYLE-->
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />

    <!-- THE PREVIEW STYLE SHEETS, NO NEED TO LOAD IN YOUR DOM -->
    <link rel="stylesheet" type="text/css" href="css/noneed.css" media="screen" />


    <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>   
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

	<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="css/extralayers.css" media="screen" />	
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

	<!-- GOOGLE FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800' rel='stylesheet' type='text/css'>

</head>



<!--
#######################################
	- THE BODY PART -
######################################
-->
<body>

	
	<!-- HEADER -->
	<header>
		<section class="container">
			<article class="logo-container"><a href="http://themes.themepunch.com/?theme=revolution_jq"><div class="logo"></div></a></article>
			<div class="button-holder"><a href="http://codecanyon.net/item/slider-revolution-responsive-jquery-plugin/2580848" target="_blank" class="button"><strong>BUY NOW</strong></a></div>
			<div style="clear:both"></div>
		</section>
	</header> <!-- END OF HEADER -->


	<!-- START REVOLUTION SLIDER 4.5.0 fullwidth mode -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:100,200,300,700,800,900' rel='stylesheet' type='text/css'>

<article class="boxedcontainer">

	<!--
	#################################
		- THEMEPUNCH BANNER -
	#################################
	-->
	<div class="tp-banner-container">
		<div class="tp-banner" >
			<ul>	<!-- SLIDE  -->
	<li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-thumb="images/homeslider_thumb1.jpg"  data-saveperformance="on"  data-title="Intro Slide">
		<!-- MAIN IMAGE -->
		<img src="images/dummy.png"  alt="slidebg1" data-lazyload="images/slidebg1.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption lft customout rs-parallaxlevel-0"
			data-x="695"
			data-y="83" 
			data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="700"
			data-start="1550"
			data-easing="Power3.easeInOut"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			style="z-index: 2;"><img src="images/dummy.png" alt="" data-lazyload="images/plate2.png">
		</div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption lft customout rs-parallaxlevel-0"
			data-x="564"
			data-y="96" 
			data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="700"
			data-start="1400"
			data-easing="Power3.easeInOut"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			style="z-index: 3;"><img src="images/dummy.png" alt="" data-lazyload="images/plate1.png">
		</div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption lft customout rs-parallaxlevel-0"
			data-x="480"
			data-y="99" 
			data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="700"
			data-start="1100"
			data-easing="Power3.easeInOut"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			style="z-index: 4;"><img src="images/dummy.png" alt="" data-lazyload="images/woman1.png">
		</div>

		<!-- LAYER NR. 4 -->
		<div class="tp-caption grey_heavy_72 skewfromrightshort tp-resizeme rs-parallaxlevel-0"
			data-x="197"
			data-y="154" 
			data-speed="500"
			data-start="2250"
			data-easing="Power3.easeInOut"
			data-splitin="chars"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">Better!
		</div>

		<!-- LAYER NR. 5 -->
		<div class="tp-caption customin rs-parallaxlevel-0"
			data-x="86"
			data-y="184" 
			data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="500"
			data-start="2000"
			data-easing="Power3.easeInOut"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			style="z-index: 6;"><img src="images/dummy.png" alt="" data-lazyload="images/redbg.png">
		</div>

		<!-- LAYER NR. 6 -->
		<div class="tp-caption black_heavy_60 skewfromleftshort tp-resizeme rs-parallaxlevel-0"
			data-x="-2"
			data-y="133" 
			data-speed="500"
			data-start="1850"
			data-easing="Power3.easeInOut"
			data-splitin="chars"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">Now
		</div>

		<!-- LAYER NR. 7 -->
		<div class="tp-caption white_heavy_40 customin tp-resizeme rs-parallaxlevel-0"
			data-x="98"
			data-y="187" 
			data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="500"
			data-start="2050"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;">Even
		</div>

		<!-- LAYER NR. 8 -->
		<div class="tp-caption grey_regular_18 customin tp-resizeme rs-parallaxlevel-0"
			data-x="34"
			data-y="318" 
			data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="500"
			data-start="2600"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.05"
			data-endelementdelay="0.1"
			style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;"><div style="text-align:center;">Slider Revolution is the highly acclaimed<br/>
Slide-Based displaying solution, thousands of<br/>
businesses, theme developers and everyday<br/>
people use and love!</div>
		</div>

		<!-- LAYER NR. 9 -->
		<div class="tp-caption black_thin_34 customin tp-resizeme rs-parallaxlevel-0"
			data-x="183"
			data-y="238" 
			data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
			data-speed="500"
			data-start="2350"
			data-easing="Back.easeOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			style="z-index: 10; max-width: auto; max-height: auto; white-space: nowrap;">In every Way!
		</div>

		<!-- LAYER NR. 10 -->
		<div class="tp-caption customin rs-parallaxlevel-0"
			data-x="6"
			data-y="290" 
			data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="300"
			data-start="2500"
			data-easing="Power3.easeInOut"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			style="z-index: 11;"><img src="images/dummy.png" alt="" data-lazyload="images/greyline.png">
		</div>

		<!-- LAYER NR. 11 -->
		<div class="tp-caption customin tp-resizeme rs-parallaxlevel-0"
			data-x="73"
			data-y="502" 
			data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="500"
			data-start="2900"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-linktoslide="next"
			style="z-index: 12; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='largeredbtn'>CONTINUE THE TOUR</a>
		</div>

		<!-- LAYER NR. 12 -->
		<div class="tp-caption arrowicon customin rs-parallaxlevel-0"
			data-x="303"
			data-y="526" 
			data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="300"
			data-start="3200"
			data-easing="Power3.easeInOut"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-linktoslide="next"
			style="z-index: 13;"><div class=" rs-slideloop" 			data-easing="Power3.easeInOut"
			data-speed="0.5"
			data-xs="-5"
			data-xe="5"
			data-ys="0"
			data-ye="0"
>
<img src="images/dummy.png" alt="" data-ww="18" data-hh="11" data-lazyload="images/doublearrow2.png">
		</div>
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="slideleft" data-slotamount="7" data-masterspeed="2000" data-thumb="images/homeslider_thumb2.jpg" data-delay="10000"  data-saveperformance="on"  data-title="Ken Burns Slide">
		<!-- MAIN IMAGE -->
		<img src="images/dummy.png"  alt="laptopmockup_sliderdy" data-lazyload="images/laptopmockup_sliderdy.jpg" data-bgposition="right top" data-kenburns="on" data-duration="12000" data-ease="Power0.easeInOut" data-bgfit="115" data-bgfitend="100" data-bgpositionend="center bottom">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption customin fadeout rs-parallaxlevel-10"
			data-x="848"
			data-y="196" 
			data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="300"
			data-start="2700"
			data-easing="Power3.easeInOut"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 2;"><img src="images/dummy.png" alt="" data-lazyload="images/redbg_big.png">
		</div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption light_heavy_70 customin fadeout tp-resizeme rs-parallaxlevel-10"
			data-x="862"
			data-y="204" 
			data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="300"
			data-start="2850"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">Effect
		</div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption black_heavy_70 skewfromleftshort fadeout tp-resizeme rs-parallaxlevel-10"
			data-x="717"
			data-y="143" 
			data-speed="500"
			data-start="2400"
			data-easing="Power3.easeInOut"
			data-splitin="chars"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">Ken Burns
		</div>

		<!-- LAYER NR. 4 -->
		<div class="tp-caption black_bold_40 skewfromrightshort fadeout tp-resizeme rs-parallaxlevel-10"
			data-x="937"
			data-y="282" 
			data-speed="500"
			data-start="3200"
			data-easing="Power3.easeInOut"
			data-splitin="chars"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">Improved!
		</div>

		<!-- LAYER NR. 5 -->
		<div class="tp-caption black_bold_bg_20 sfr fadeout tp-resizeme rs-parallaxlevel-10"
			data-x="970"
			data-y="367" 
			data-speed="300"
			data-start="4000"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">FASTER
		</div>

		<!-- LAYER NR. 6 -->
		<div class="tp-caption greenbox30 customin fadeout tp-resizeme rs-parallaxlevel-10"
			data-x="939"
			data-y="367" 
			data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="300"
			data-start="4000"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">&nbsp;
		</div>

		<!-- LAYER NR. 7 -->
		<div class="tp-caption arrowicon customin fadeout rs-parallaxlevel-10"
			data-x="948"
			data-y="374" 
			data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="300"
			data-start="4200"
			data-easing="Power3.easeInOut"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 8;"><img src="images/dummy.png" alt="" data-ww="17" data-hh="17" data-lazyload="images/check.png">
		</div>

		<!-- LAYER NR. 8 -->
		<div class="tp-caption black_bold_bg_20 sfr fadeout tp-resizeme rs-parallaxlevel-10"
			data-x="970"
			data-y="407" 
			data-speed="300"
			data-start="4500"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">SMOOTHER
		</div>

		<!-- LAYER NR. 9 -->
		<div class="tp-caption greenbox30 customin fadeout tp-resizeme rs-parallaxlevel-10"
			data-x="939"
			data-y="407" 
			data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="300"
			data-start="4500"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 10; max-width: auto; max-height: auto; white-space: nowrap;">&nbsp;
		</div>

		<!-- LAYER NR. 10 -->
		<div class="tp-caption arrowicon customin fadeout rs-parallaxlevel-10"
			data-x="948"
			data-y="414" 
			data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="300"
			data-start="4700"
			data-easing="Power3.easeInOut"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 11;"><img src="images/dummy.png" alt="" data-ww="17" data-hh="17" data-lazyload="images/check.png">
		</div>

		<!-- LAYER NR. 11 -->
		<div class="tp-caption black_bold_bg_20 sfr fadeout tp-resizeme rs-parallaxlevel-10"
			data-x="970"
			data-y="447" 
			data-speed="300"
			data-start="5000"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 12; max-width: auto; max-height: auto; white-space: nowrap;">EASY TO USE
		</div>

		<!-- LAYER NR. 12 -->
		<div class="tp-caption greenbox30 customin fadeout tp-resizeme rs-parallaxlevel-10"
			data-x="939"
			data-y="447" 
			data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="300"
			data-start="5000"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 13; max-width: auto; max-height: auto; white-space: nowrap;">&nbsp;
		</div>

		<!-- LAYER NR. 13 -->
		<div class="tp-caption arrowicon customin fadeout rs-parallaxlevel-10"
			data-x="948"
			data-y="454" 
			data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="300"
			data-start="5200"
			data-easing="Power3.easeInOut"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 14;"><img src="images/dummy.png" alt="" data-ww="17" data-hh="17" data-lazyload="images/check.png">
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="slideup" data-slotamount="7" data-masterspeed="1000" data-thumb="images/homeslider_thumb3.jpg"  data-saveperformance="on"  data-title="Parallax 3D">
		<!-- MAIN IMAGE -->
		<img src="images/dummy.png"  alt="3dbg" data-lazyload="images/3dbg.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption fullbg_gradient tp-fade tp-resizeme rs-parallaxlevel-10"
			data-x="center" data-hoffset="0"
			data-y="center" data-voffset="0"
			data-speed="2000"
			data-start="12200"
			data-easing="Power4.easeOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;"><div class=" rs-slideloop" 			data-easing="Power3.easeInOut"
			data-speed="2"
			data-xs="0"
			data-xe="0"
			data-ys="0"
			data-ye="0"
>
&nbsp;
		</div>
		</div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption lft skewtoleftshort rs-parallaxlevel-9"
			data-x="309"
			data-y="69" 
			data-speed="1000"
			data-start="1100"
			data-easing="Power3.easeInOut"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-end="7000"
data-endspeed="1000"
			style="z-index: 3;"><img src="images/dummy.png" alt="" data-lazyload="images/3dlayer_6.png">
		</div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption lft skewtoleftshort rs-parallaxlevel-9"
			data-x="-121"
			data-y="-238" 
			data-speed="1000"
			data-start="1400"
			data-easing="Power3.easeInOut"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-end="7300"
data-endspeed="1000"
			style="z-index: 4;"><img src="images/dummy.png" alt="" data-lazyload="images/3dlayer_5.png">
		</div>

		<!-- LAYER NR. 4 -->
		<div class="tp-caption lft skewtoleftshort rs-parallaxlevel-9"
			data-x="-186"
			data-y="81" 
			data-speed="1000"
			data-start="1700"
			data-easing="Power3.easeInOut"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-end="7600"
data-endspeed="1000"
			style="z-index: 5;"><img src="images/dummy.png" alt="" data-lazyload="images/3dlayer_4.png">
		</div>

		<!-- LAYER NR. 5 -->
		<div class="tp-caption lft skewtoleftshort rs-parallaxlevel-3"
			data-x="56"
			data-y="437" 
			data-speed="1000"
			data-start="2000"
			data-easing="Power3.easeInOut"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-end="7900"
data-endspeed="1000"
			style="z-index: 6;"><div class=" rs-slideloop" 			data-easing="Linear.easeNone"
			data-speed="3"
			data-xs="0"
			data-xe="0"
			data-ys="-3"
			data-ye="3"
>
<img src="images/dummy.png" alt="" data-lazyload="images/3dlayer_3.png">
		</div>
		</div>

		<!-- LAYER NR. 6 -->
		<div class="tp-caption lft skewtoleftshort rs-parallaxlevel-2"
			data-x="353"
			data-y="436" 
			data-speed="1000"
			data-start="2300"
			data-easing="Power3.easeInOut"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-end="8200"
data-endspeed="1000"
			style="z-index: 7;"><div class=" rs-slideloop" 			data-easing="Linear.easeNone"
			data-speed="2.5"
			data-xs="0"
			data-xe="0"
			data-ys="-4"
			data-ye="3"
>
<img src="images/dummy.png" alt="" data-lazyload="images/3dlayer_2.png">
		</div>
		</div>

		<!-- LAYER NR. 7 -->
		<div class="tp-caption lft skewtoleftshort rs-parallaxlevel-1"
			data-x="100"
			data-y="55" 
			data-speed="1000"
			data-start="2600"
			data-easing="Power3.easeInOut"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-end="8500"
data-endspeed="1000"
			style="z-index: 8;"><div class=" rs-slideloop" 			data-easing="Linear.easeNone"
			data-speed="2"
			data-xs="0"
			data-xe="0"
			data-ys="-5"
			data-ye="5"
>
<img src="images/dummy.png" alt="" data-lazyload="images/3dlayer_1.png">
		</div>
		</div>

		<!-- LAYER NR. 8 -->
		<div class="tp-caption light_heavy_70_shadowed lfr randomrotateout tp-resizeme rs-parallaxlevel-10"
			data-x="620"
			data-y="162" 
			data-speed="1000"
			data-start="2900"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-end="9000"
data-endspeed="1000"
			style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">Feature Packed
		</div>

		<!-- LAYER NR. 9 -->
		<div class="tp-caption black_heavy_60 customin randomrotateout tp-resizeme rs-parallaxlevel-10"
			data-x="825"
			data-y="230" 
			data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
			data-speed="1000"
			data-start="3000"
			data-easing="Power4.easeOut"
			data-splitin="chars"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-end="9200"
data-endspeed="1000"
			style="z-index: 10; max-width: auto; max-height: auto; white-space: nowrap;">To the Max!
		</div>

		<!-- LAYER NR. 10 -->
		<div class="tp-caption black_bold_bg_20 skewfromright randomrotateout tp-resizeme rs-parallaxlevel-10"
			data-x="840"
			data-y="320" 
			data-speed="1000"
			data-start="3500"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-end="9400"
data-endspeed="1000"
			style="z-index: 11; max-width: auto; max-height: auto; white-space: nowrap;">Visually Craft Sliders
		</div>

		<!-- LAYER NR. 11 -->
		<div class="tp-caption black_bold_bg_20 skewfromright randomrotateout tp-resizeme rs-parallaxlevel-10"
			data-x="840"
			data-y="360" 
			data-speed="1000"
			data-start="3600"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-end="9600"
data-endspeed="1000"
			style="z-index: 12; max-width: auto; max-height: auto; white-space: nowrap;">Custom Animation Builder
		</div>

		<!-- LAYER NR. 12 -->
		<div class="tp-caption black_bold_bg_20 skewfromright randomrotateout tp-resizeme rs-parallaxlevel-10"
			data-x="840"
			data-y="400" 
			data-speed="1000"
			data-start="3700"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-end="9750"
data-endspeed="1000"
			style="z-index: 13; max-width: auto; max-height: auto; white-space: nowrap;">Timeline Based Animation
		</div>

		<!-- LAYER NR. 13 -->
		<div class="tp-caption black_bold_bg_20 skewfromright randomrotateout tp-resizeme rs-parallaxlevel-10"
			data-x="840"
			data-y="440" 
			data-speed="1000"
			data-start="3800"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-end="10000"
data-endspeed="1000"
			style="z-index: 14; max-width: auto; max-height: auto; white-space: nowrap;">Advanced Video Support
		</div>

		<!-- LAYER NR. 14 -->
		<div class="tp-caption green_bold_bg_20 skewfromright randomrotateout tp-resizeme rs-parallaxlevel-10"
			data-x="840"
			data-y="480" 
			data-speed="1000"
			data-start="3900"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-end="10200"
data-endspeed="1000"
			style="z-index: 15; max-width: auto; max-height: auto; white-space: nowrap;">And Much More ...
		</div>

		<!-- LAYER NR. 15 -->
		<div class="tp-caption fullrounded customin rs-parallaxlevel-10"
			data-x="center" data-hoffset="0"
			data-y="center" data-voffset="0"
			data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="600"
			data-start="10500"
			data-easing="Power4.easeInOut"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 16;"><div class=" rs-slideloop" 			data-easing="Power3.easeInOut"
			data-speed="2"
			data-xs="0"
			data-xe="0"
			data-ys="0"
			data-ye="0"
>
<img src="images/dummy.png" alt="" data-lazyload="images/redbg.jpg">
		</div>
		</div>

		<!-- LAYER NR. 16 -->
		<div class="tp-caption white_thin_34 customin randomrotateout tp-resizeme rs-parallaxlevel-10"
			data-x="center" data-hoffset="0"
			data-y="center" data-voffset="-60"
			data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
			data-speed="300"
			data-start="11000"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="1000"
			style="z-index: 17; max-width: auto; max-height: auto; white-space: nowrap;">Get Started with
		</div>

		<!-- LAYER NR. 17 -->
		<div class="tp-caption white_heavy_70 customin randomrotateout tp-resizeme rs-parallaxlevel-10"
			data-x="center" data-hoffset="0"
			data-y="center" data-voffset="0"
			data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:5;scaleY:5;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="300"
			data-start="11300"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="1000"
			style="z-index: 18; max-width: auto; max-height: auto; white-space: nowrap;"><div class=" rs-slideloop" 			data-easing="Power3.easeInOut"
			data-speed="2"
			data-xs="0"
			data-xe="0"
			data-ys="0"
			data-ye="0"
>
SLIDER REVOLUTION
		</div>
		</div>

		<!-- LAYER NR. 18 -->
		<div class="tp-caption noshadow skewfromright randomrotateout tp-resizeme rs-parallaxlevel-0"
			data-x="center" data-hoffset="0"
			data-y="center" data-voffset="100"
			data-speed="300"
			data-start="11600"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="1000"
			style="z-index: 19; max-width: auto; max-height: auto; white-space: nowrap;"><div class=" rs-slideloop" 			data-easing="Power3.easeInOut"
			data-speed="2"
			data-xs="0"
			data-xe="0"
			data-ys="0"
			data-ye="0"
>
<a href="http://codecanyon.net/item/slider-revolution-responsive-wordpress-plugin/2751380?ref=themepunch" class="largeredbtn" target="_blank">PURCHASE ON CODECANYON</a>
		</div>
		</div>

		<!-- LAYER NR. 19 -->
		<div class="tp-caption arrowicon customin fadeout rs-parallaxlevel-0"
			data-x="696"
			data-y="444" 
			data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="300"
			data-start="11900"
			data-easing="Power3.easeInOut"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 20;"><div class=" rs-slideloop" 			data-easing="Power3.easeInOut"
			data-speed="0.5"
			data-xs="-5"
			data-xe="5"
			data-ys="0"
			data-ye="0"
>
<a href="http://codecanyon.net/item/slider-revolution-responsive-wordpress-plugin/2751380?ref=themepunch" target="_blank"><img src="images/dummy.png" alt="" data-ww="18" data-hh="11" data-lazyload="images/doublearrow2.png"></a>
		</div>
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="zoomin" data-slotamount="7" data-masterspeed="1500" data-thumb="images/homeslider_thumb4.jpg"  data-saveperformance="on"  data-title="Mobile Interaction">
		<!-- MAIN IMAGE -->
		<img src="images/dummy.png"  alt="slidebg2" data-lazyload="images/slidebg2.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption lfb rs-parallaxlevel-9"
			data-x="center" data-hoffset="-40"
			data-y="bottom" data-voffset="-10"
			data-speed="1500"
			data-start="2400"
			data-easing="Power4.easeInOut"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 2;"><img src="images/dummy.png" alt="" data-lazyload="images/ipad2.png">
		</div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption customin rs-parallaxlevel-1"
			data-x="515"
			data-y="331" 
			data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="500"
			data-start="4400"
			data-easing="Power4.easeInOut"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 3;"><div class=" rs-pulse" 			data-easing="Power4.easeInOut"
			data-speed="0.5"
			data-zoomstart="0.75"
			data-zoomend="1"
>
<img src="images/dummy.png" alt="" data-lazyload="images/pulse1.png">
		</div>
		</div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption lfb rs-parallaxlevel-1"
			data-x="94"
			data-y="322" 
			data-speed="1500"
			data-start="3400"
			data-easing="Power4.easeInOut"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 4;"><img src="images/dummy.png" alt="" data-lazyload="images/hand1.png">
		</div>

		<!-- LAYER NR. 4 -->
		<div class="tp-caption lfb rs-parallaxlevel-9"
			data-x="693"
			data-y="191" 
			data-speed="1500"
			data-start="2900"
			data-easing="Power4.easeInOut"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 5;"><img src="images/dummy.png" alt="" data-lazyload="images/iphone.png">
		</div>

		<!-- LAYER NR. 5 -->
		<div class="tp-caption black_heavy_70 customin randomrotateout tp-resizeme rs-parallaxlevel-5"
			data-x="315"
			data-y="40" 
			data-customin="x:0;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:3;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;"
			data-speed="500"
			data-start="1400"
			data-easing="Power3.easeInOut"
			data-splitin="chars"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="600"
			style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">Mobile
		</div>

		<!-- LAYER NR. 6 -->
		<div class="tp-caption customin randomrotateout rs-parallaxlevel-7"
			data-x="434"
			data-y="98" 
			data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="300"
			data-start="1900"
			data-easing="Power3.easeInOut"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="600"
			style="z-index: 7;"><img src="images/dummy.png" alt="" data-lazyload="images/largegreen.png">
		</div>

		<!-- LAYER NR. 7 -->
		<div class="tp-caption light_heavy_70 customin randomrotateout tp-resizeme rs-parallaxlevel-7"
			data-x="448"
			data-y="106" 
			data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="300"
			data-start="2200"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="600"
			style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;">Device
		</div>

		<!-- LAYER NR. 8 -->
		<div class="tp-caption black_bold_40 skewfromrightshort randomrotateout tp-resizeme rs-parallaxlevel-6"
			data-x="619"
			data-y="177" 
			data-speed="500"
			data-start="2500"
			data-easing="Power3.easeInOut"
			data-splitin="chars"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="600"
			style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">Interaction
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="zoomout" data-slotamount="1" data-masterspeed="1500" data-thumb="images/homeslider_thumb5.jpg"  data-saveperformance="on"  data-title="Fixed-Size Video">
		<!-- MAIN IMAGE -->
		<img src="images/dummy.png"  alt="citybg" data-lazyload="images/citybg.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption white_bold_bg_20 sfl tp-resizeme rs-parallaxlevel-10"
			data-x="766"
			data-y="373" 
			data-speed="1000"
			data-start="2600"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">Vimeo
		</div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption red_bold_bg_20 sfl tp-resizeme rs-parallaxlevel-10"
			data-x="766"
			data-y="408" 
			data-speed="1000"
			data-start="2900"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">YouTube
		</div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption blue_bold_bg_20 sfl tp-resizeme rs-parallaxlevel-10"
			data-x="768"
			data-y="443" 
			data-speed="1000"
			data-start="3200"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">HTML5
		</div>

		<!-- LAYER NR. 4 -->
		<div class="tp-caption customin rs-parallaxlevel-6"
			data-x="925"
			data-y="299" 
			data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="300"
			data-start="1400"
			data-easing="Power3.easeInOut"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 5;"><img src="images/dummy.png" alt="" data-lazyload="images/redbg.png">
		</div>

		<!-- LAYER NR. 5 -->
		<div class="tp-caption light_heavy_40 customin tp-resizeme rs-parallaxlevel-6"
			data-x="940"
			data-y="302" 
			data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="300"
			data-start="1700"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">with
		</div>

		<!-- LAYER NR. 6 -->
		<div class="tp-caption black_heavy_60 lft tp-resizeme rs-parallaxlevel-9"
			data-x="808"
			data-y="251" 
			data-speed="600"
			data-start="1100"
			data-easing="Power3.easeInOut"
			data-splitin="chars"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">Videos
		</div>

		<!-- LAYER NR. 7 -->
		<div class="tp-caption light_heavy_70 lfr tp-resizeme rs-parallaxlevel-8"
			data-x="1045"
			data-y="282" 
			data-speed="600"
			data-start="2000"
			data-easing="Power3.easeInOut"
			data-splitin="chars"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;">API
		</div>

		<!-- LAYER NR. 8 -->
		<div class="tp-caption white_thin_34 customin tp-resizeme rs-parallaxlevel-7"
			data-x="1001"
			data-y="347" 
			data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="300"
			data-start="2300"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="300"
			style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">Functions
		</div>

		<!-- LAYER NR. 9 -->
		<div class="tp-caption customin fadeout rs-parallaxlevel-10"
			data-x="-122"
			data-y="12" 
			data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="500"
			data-start="1100"
			data-easing="Power3.easeInOut"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="600"
			style="z-index: 10;"><img src="images/dummy.png" alt="" data-lazyload="images/ipad_dark.png">
		</div>

		<!-- LAYER NR. 10 -->
		<div class="tp-caption tp-fade fadeout rs-parallaxlevel-0"
			data-x="78"
			data-y="103" 
			data-speed="300"
			data-start="1450"
			data-easing="Power3.easeInOut"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="600"
			data-autoplay="false"
			data-autoplayonlyfirsttime="false"
			style="z-index: 11;"><iframe src='http://player.vimeo.com/video/76127035?title=0&byline=0&portrait=0;api=1' width='625' height='467' style='width:625px;height:467px;'></iframe>
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="fade" data-slotamount="7" data-masterspeed="600" data-thumb="images/homeslider_thumb6.jpg"  data-saveperformance="on"  data-title="Full-Width Video">
		<!-- MAIN IMAGE -->
		<img src="images/dummy.png" style='background-color:#000000' alt="" data-lazyload="images/images/transparent.png" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption tp-fade stb fullscreenvideo rs-parallaxlevel-0"
			data-x="0"
			data-y="0"
			data-speed="500"
			data-start="1000"
			data-easing="Power1.easeOut"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-endspeed="600"
			data-endeasing="Power1.easeOut"
			data-autoplay="true"
			data-autoplayonlyfirsttime="false"
			data-nextslideatend="true"
 data-forcerewind="on"			style="z-index: 2;"><iframe src='http://player.vimeo.com/video/94502406?title=0&byline=0&portrait=0;api=1' width='100%' height='100%' style='width:100%px;height:100%px;'></iframe>
		</div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption blue_bold_bg_20 lft ltt tp-resizeme rs-parallaxlevel-0"
			data-x="center" data-hoffset="0"
			data-y="30" 
			data-speed="1000"
			data-start="1500"
			data-easing="Power3.easeInOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			data-end="5200"
data-endspeed="1000"
			style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">Now Showing a Full-Width Video
		</div>
	</li>
</ul>
<div class="tp-bannertimer"></div>	</div>
</div>	
</article>		
			<script type="text/javascript">

				jQuery(document).ready(function() {
				
					
								
					jQuery('.tp-banner').show().revolution(
					{
						dottedOverlay:"none",
						delay:16000,
						startwidth:1170,
						startheight:700,
						hideThumbs:200,
						
						thumbWidth:100,
						thumbHeight:50,
						thumbAmount:5,
						
						navigationType:"bullet",
						navigationArrows:"solo",
						navigationStyle:"preview1",
						
						touchenabled:"on",
						onHoverStop:"on",
						
						swipe_velocity: 0.7,
						swipe_min_touches: 1,
						swipe_max_touches: 1,
						drag_block_vertical: false,
												
												parallax:"mouse",
						parallaxBgFreeze:"on",
						parallaxLevels:[7,4,3,2,5,4,3,2,1,0],
												
						keyboardNavigation:"off",
						
						navigationHAlign:"center",
						navigationVAlign:"bottom",
						navigationHOffset:0,
						navigationVOffset:20,

						soloArrowLeftHalign:"left",
						soloArrowLeftValign:"center",
						soloArrowLeftHOffset:20,
						soloArrowLeftVOffset:0,

						soloArrowRightHalign:"right",
						soloArrowRightValign:"center",
						soloArrowRightHOffset:20,
						soloArrowRightVOffset:0,
								
						shadow:0,
						fullWidth:"on",
						fullScreen:"off",

						spinner:"spinner4",
						
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,

						shuffle:"off",
						
						autoHeight:"off",						
						forceFullWidth:"off",						
												
												
												
						hideThumbsOnMobile:"off",
						hideNavDelayOnMobile:1500,						
						hideBulletsOnMobile:"off",
						hideArrowsOnMobile:"off",
						hideThumbsUnderResolution:0,
						
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						startWithSlide:0,
						videoJsPath:"rs-plugin/videojs/",
						fullScreenOffsetContainer: ""	
					});
					
					
					
									
				});	//ready
				
			</script>
			
<!-- END REVOLUTION SLIDER -->		
	</div>
</div>





</body>