<!DOCTYPE html>


<!--
#######################################
	- THE HEAD PART -
######################################
-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<title>SLIDER REVOLUTION -  The Responsive Slider Plugin</title>

    <!-- get jQuery from the google apis -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js"></script>

    <!-- CSS STYLE-->
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />

    <!-- THE PREVIEW STYLE SHEETS, NO NEED TO LOAD IN YOUR DOM -->
    <link rel="stylesheet" type="text/css" href="css/noneed.css" media="screen" />


    <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    
     <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>   
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

	<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="css/extralayers.css" media="screen" />	
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

	<!-- GOOGLE FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800' rel='stylesheet' type='text/css'>

</head>



<!--
#######################################
	- THE BODY PART -
######################################
-->
<body>

	
	<!-- HEADER -->
	<header>
		<section class="container">
			<article class="logo-container"><a href="http://themes.themepunch.com/?theme=revolution_jq"><div class="logo"></div></a></article>
			<div class="button-holder"><a href="http://codecanyon.net/item/slider-revolution-responsive-jquery-plugin/2580848" target="_blank" class="button"><strong>BUY NOW</strong></a></div>
			<div style="clear:both"></div>
		</section>
	</header> <!-- END OF HEADER -->


	<!-- START REVOLUTION SLIDER 4.5.0 fullwidth mode -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:100,200,300,700,800,900' rel='stylesheet' type='text/css'>

<article class="boxedcontainer">

	<!--
	#################################
		- THEMEPUNCH BANNER -
	#################################
	-->
	<div class="tp-banner-container">
		<div class="tp-banner">
			<ul>	<!-- SLIDE  -->
	<li data-transition="slidevertical" data-slotamount="1" data-masterspeed="1000" data-thumb="images/fullslide1-320x200.jpg"  data-saveperformance="off"  data-title="Slide">
		<!-- MAIN IMAGE -->
		<img src="images/fullslide1.jpg"  alt="fullslide1"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption light_heavy_70_shadowed lfb ltt tp-resizeme"
			data-x="center" data-hoffset="250"
			data-y="center" data-voffset="-70"
			data-speed="600"
			data-start="800"
			data-easing="Power4.easeOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.01"
			data-endelementdelay="0.1"
			data-endspeed="500"
			data-endeasing="Power4.easeIn"
			style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">OUR CREDO
		</div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption light_medium_30_shadowed lfb ltt tp-resizeme"
			data-x="center" data-hoffset="225"
			data-y="center" data-voffset="40"
			data-speed="600"
			data-start="900"
			data-easing="Power4.easeOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.01"
			data-endelementdelay="0.1"
			data-endspeed="500"
			data-endeasing="Power4.easeIn"
			style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">Details matter, it's worth<br/>waiting to get it right.<br/><span style="font-size:24px;font-weight:400;">― Steve Jobs</span>
		</div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption bignumbers_white lfb ltt tp-resizeme"
			data-x="center" data-hoffset="-400"
			data-y="center" data-voffset="-75"
			data-speed="800"
			data-start="600"
			data-easing="Power4.easeOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.01"
			data-endelementdelay="0.1"
			data-endspeed="500"
			data-endeasing="Power4.easeIn"
			style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">01
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="slidevertical" data-slotamount="1" data-masterspeed="1000" data-thumb="images/fullslide2-320x200.jpg"  data-saveperformance="off"  data-title="Slide">
		<!-- MAIN IMAGE -->
		<img src="images/fullslide2.jpg"  alt="fullslide2"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption light_heavy_70_shadowed lfb ltt tp-resizeme"
			data-x="center" data-hoffset="270"
			data-y="center" data-voffset="-70"
			data-speed="600"
			data-start="800"
			data-easing="Power4.easeOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.01"
			data-endelementdelay="0.1"
			data-endspeed="500"
			data-endeasing="Power4.easeIn"
			style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">JUST A BLUR
		</div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption light_medium_30_shadowed lfb ltt tp-resizeme"
			data-x="center" data-hoffset="270"
			data-y="center" data-voffset="40"
			data-speed="600"
			data-start="900"
			data-easing="Power4.easeOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.01"
			data-endelementdelay="0.1"
			data-endspeed="500"
			data-endeasing="Power4.easeIn"
			style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">You only live once, but if<br/>you do it right, once is enough.<br/><span style="font-size:24px;font-weight:400;">―  Mae West</span>
		</div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption bignumbers_white lfb ltt tp-resizeme"
			data-x="center" data-hoffset="-400"
			data-y="center" data-voffset="-75"
			data-speed="800"
			data-start="600"
			data-easing="Power4.easeOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.01"
			data-endelementdelay="0.1"
			data-endspeed="500"
			data-endeasing="Power4.easeIn"
			style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">02
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="slidevertical" data-slotamount="1" data-masterspeed="1000" data-thumb="images/fullslide6-320x200.jpg"  data-saveperformance="off"  data-title="Slide">
		<!-- MAIN IMAGE -->
		<img src="images/fullslide6.jpg"  alt="fullslide6"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption light_heavy_70_shadowed lfb ltt tp-resizeme"
			data-x="center" data-hoffset="215"
			data-y="center" data-voffset="-70"
			data-speed="600"
			data-start="800"
			data-easing="Power4.easeOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.01"
			data-endelementdelay="0.1"
			data-endspeed="500"
			data-endeasing="Power4.easeIn"
			style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">SKY HIGH
		</div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption light_medium_30_shadowed lfb ltt tp-resizeme"
			data-x="center" data-hoffset="290"
			data-y="center" data-voffset="80"
			data-speed="600"
			data-start="900"
			data-easing="Power4.easeOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.01"
			data-endelementdelay="0.1"
			data-endspeed="500"
			data-endeasing="Power4.easeIn"
			style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">Imperfection is beauty, madness<br/> is genius and it's better to be<br/> absolutely ridiculous than<br/> absolutely boring.<br/><span style="font-size:24px;font-weight:400;">―  Marilyn Monroe</span>
		</div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption bignumbers_white lfb ltt tp-resizeme"
			data-x="center" data-hoffset="-400"
			data-y="center" data-voffset="-75"
			data-speed="800"
			data-start="600"
			data-easing="Power4.easeOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.01"
			data-endelementdelay="0.1"
			data-endspeed="500"
			data-endeasing="Power4.easeIn"
			style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">03
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="slidevertical" data-slotamount="1" data-masterspeed="1000" data-thumb="images/fullslide7-320x200.jpg"  data-saveperformance="off"  data-title="Slide">
		<!-- MAIN IMAGE -->
		<img src="images/fullslide7.jpg"  alt="fullslide7"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption light_heavy_70_shadowed lfb ltt tp-resizeme"
			data-x="center" data-hoffset="270"
			data-y="center" data-voffset="-70"
			data-speed="600"
			data-start="800"
			data-easing="Power4.easeOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.01"
			data-endelementdelay="0.1"
			data-endspeed="500"
			data-endeasing="Power4.easeIn"
			style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">YUM COFFEE
		</div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption light_medium_30_shadowed lfb ltt tp-resizeme"
			data-x="center" data-hoffset="295"
			data-y="center" data-voffset="40"
			data-speed="600"
			data-start="900"
			data-easing="Power4.easeOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.01"
			data-endelementdelay="0.1"
			data-endspeed="500"
			data-endeasing="Power4.easeIn"
			style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">As long as there was coffee in the<br/> world, how bad could things be?<br/><span style="font-size:24px;font-weight:400;">―   Cassandra Clare</span>
		</div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption bignumbers_white lfb ltt tp-resizeme"
			data-x="center" data-hoffset="-400"
			data-y="center" data-voffset="-75"
			data-speed="800"
			data-start="600"
			data-easing="Power4.easeOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.01"
			data-endelementdelay="0.1"
			data-endspeed="500"
			data-endeasing="Power4.easeIn"
			style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">04
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="slidevertical" data-slotamount="1" data-masterspeed="1000" data-thumb="images/fullslide8-320x200.jpg"  data-saveperformance="off"  data-title="Slide">
		<!-- MAIN IMAGE -->
		<img src="images/fullslide8.jpg"  alt="fullslide8"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption light_heavy_70_shadowed lfb ltt tp-resizeme"
			data-x="center" data-hoffset="225"
			data-y="center" data-voffset="-70"
			data-speed="600"
			data-start="800"
			data-easing="Power4.easeOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.01"
			data-endelementdelay="0.1"
			data-endspeed="500"
			data-endeasing="Power4.easeIn"
			style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">RUN WILD
		</div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption light_medium_30_shadowed lfb ltt tp-resizeme"
			data-x="center" data-hoffset="305"
			data-y="center" data-voffset="40"
			data-speed="600"
			data-start="900"
			data-easing="Power4.easeOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.01"
			data-endelementdelay="0.1"
			data-endspeed="500"
			data-endeasing="Power4.easeIn"
			style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">Happiness is an accident of nature,<br/>a beautiful and flawless aberration.<br/><span style="font-size:24px;font-weight:400;">―   Pat Conroy</span>
		</div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption bignumbers_white lfb ltt tp-resizeme"
			data-x="center" data-hoffset="-400"
			data-y="center" data-voffset="-75"
			data-speed="800"
			data-start="600"
			data-easing="Power4.easeOut"
			data-splitin="none"
			data-splitout="none"
			data-elementdelay="0.01"
			data-endelementdelay="0.1"
			data-endspeed="500"
			data-endeasing="Power4.easeIn"
			style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">05

		</div>
	</li>
</ul>	
			<div class="tp-bannertimer"></div>	
		</div>
	</div>	
</article>		
			<script type="text/javascript">

				jQuery(document).ready(function() {
				
					
								
					jQuery('.tp-banner').show().revolution(
					{
						dottedOverlay:"none",
						delay:9000,
						startwidth:1170,
						startheight:700,
						hideThumbs:200,
						
						thumbWidth:100,
						thumbHeight:50,
						thumbAmount:5,
						
						navigationType:"none",
						navigationArrows:"solo",
						navigationStyle:"preview3",
						
						touchenabled:"on",
						onHoverStop:"on",
						
						swipe_velocity: 0.7,
						swipe_min_touches: 1,
						swipe_max_touches: 1,
						drag_block_vertical: false,
												
												
						keyboardNavigation:"on",
						
						navigationHAlign:"center",
						navigationVAlign:"bottom",
						navigationHOffset:0,
						navigationVOffset:20,

						soloArrowLeftHalign:"left",
						soloArrowLeftValign:"center",
						soloArrowLeftHOffset:20,
						soloArrowLeftVOffset:0,

						soloArrowRightHalign:"right",
						soloArrowRightValign:"center",
						soloArrowRightHOffset:20,
						soloArrowRightVOffset:0,
								
						shadow:0,
						fullWidth:"on",
						fullScreen:"off",

						spinner:"spinner0",
						
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,

						shuffle:"off",
						
						autoHeight:"off",						
						forceFullWidth:"off",						
												
												
												
						hideThumbsOnMobile:"off",
						hideNavDelayOnMobile:1500,						
						hideBulletsOnMobile:"off",
						hideArrowsOnMobile:"off",
						hideThumbsUnderResolution:0,
						
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						startWithSlide:0
					});
					
					
					
									
				});	//ready
				
			</script>
			
<!-- END REVOLUTION SLIDER -->		
	</div>
</div>





</body>